(kicad_pcb (version 3) (host pcbnew "(2014-03-07 BZR 4737)-product")

  (general
    (links 51)
    (no_connects 51)
    (area 25.349999 25.349999 50.850001 50.850001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 36)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.46 0.23)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 ADC0)
  (net 2 ADC1)
  (net 3 CS)
  (net 4 D2)
  (net 5 D3)
  (net 6 DTR)
  (net 7 GND)
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(D4-Pad1)")
  (net 14 "Net-(IC1-Pad10)")
  (net 15 "Net-(IC1-Pad11)")
  (net 16 "Net-(IC1-Pad12)")
  (net 17 "Net-(IC1-Pad13)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad2)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad25)")
  (net 22 "Net-(IC1-Pad26)")
  (net 23 "Net-(IC1-Pad27)")
  (net 24 "Net-(IC1-Pad28)")
  (net 25 "Net-(IC1-Pad7)")
  (net 26 "Net-(IC1-Pad8)")
  (net 27 "Net-(IC1-Pad9)")
  (net 28 "Net-(P1-Pad1)")
  (net 29 "Net-(P1-Pad13)")
  (net 30 "Net-(P1-Pad8)")
  (net 31 RESET)
  (net 32 RXD)
  (net 33 SCLK)
  (net 34 TXD)
  (net 35 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net ADC0)
    (add_net ADC1)
    (add_net CS)
    (add_net D2)
    (add_net D3)
    (add_net DTR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad8)")
    (add_net RESET)
    (add_net RXD)
    (add_net SCLK)
    (add_net TXD)
    (add_net VCC)
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 535C95D8)
    (at 28.956 39.116)
    (path /535C9327)
    (attr smd)
    (fp_text reference C1 (at 0 -1.8288) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.9558) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 535C95E2)
    (at 48.768 48.26)
    (path /535C9422)
    (attr smd)
    (fp_text reference C2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 RESET))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 DTR))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 535C968E) (tstamp 535C95F4)
    (at 43.688 27.94 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /535C915D)
    (fp_text reference CON1 (at 5.08 -6.985 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 MISO))
    (pad 2 thru_hole oval (at -2.54 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 3 thru_hole oval (at 0 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SCLK))
    (pad 4 thru_hole oval (at 0 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 MOSI))
    (pad 5 thru_hole oval (at 2.54 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 RESET))
    (pad 6 thru_hole oval (at 2.54 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 535C9266) (tstamp 535C9604)
    (at 39.624 38.989 270)
    (path /535C9928)
    (attr smd)
    (fp_text reference D1 (at 0.00508 0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value STAT (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 535C9266) (tstamp 535C9614)
    (at 43.942 38.989 270)
    (path /535C9A3C)
    (attr smd)
    (fp_text reference D2 (at 0.00508 0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value LED (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 535C9266) (tstamp 535C9624)
    (at 41.783 38.989 270)
    (path /535C9AF9)
    (attr smd)
    (fp_text reference D3 (at 0.00508 0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value LED (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 535C9266) (tstamp 535C9634)
    (at 46.101 38.989 270)
    (path /535C9A49)
    (attr smd)
    (fp_text reference D4 (at 0.00508 0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value PWR (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:microsd-molex-47571 (layer B.Cu) (tedit 535C8813) (tstamp 535C968E)
    (at 29.972 36.068 90)
    (descr http://www.molex.com/elqNow/elqRedir.htm?ref=http://www.molex.com/pdm_docs/ps/PS-47309-001.pdf)
    (path /535C8854)
    (attr smd)
    (fp_text reference P1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value SDMICRO (at 0 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 6.2 -3.8) (end 6.2 -4.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 -3.8) (end -5.6 -4.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2 -3.8) (end -5.6 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2 0) (end 6.2 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 0) (end -5.6 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -5.6 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.85 0.125) (end 3.85 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 0.125) (end 2.75 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 0.125) (end 1.65 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55 0.125) (end 0.55 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55 0.125) (end -0.55 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 0.125) (end -1.65 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 0.125) (end -2.75 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.85 0.125) (end -3.85 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.85 0.125) (end -3.85 0.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.85 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.75 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 CS))
    (pad 3 smd rect (at 1.65 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 MOSI))
    (pad 4 smd rect (at 0.55 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 VCC))
    (pad 5 smd rect (at -0.55 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 SCLK))
    (pad 6 smd rect (at -1.65 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 7 smd rect (at -2.75 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 MISO))
    (pad 8 smd rect (at -3.85 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(P1-Pad8)"))
    (pad 12 smd rect (at 5.7 -2.16 180) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 5.475 -0.99 90) (size 1.45 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 9 smd rect (at -5 -0.55 90) (size 1.15 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 13 smd rect (at 5.5 -3.29 180) (size 0.9 1.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(P1-Pad13)"))
    (pad 10 smd rect (at -5 -3.14 90) (size 1.15 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 535C98B2) (tstamp 535C969B)
    (at 36.068 46.736)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /535C9CF8)
    (fp_text reference P2 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value P1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 ADC0))
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 ADC1))
    (model Device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5369BAA8) (tstamp 535C96AC)
    (at 49.276 38.1 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /535C8B1A)
    (fp_text reference P3 (at 9.652 -0.127 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value FTDI (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 DTR))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 TXD))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 RXD))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 535C92BE) (tstamp 535C96B8)
    (at 36.576 28.448)
    (path /535C94BD)
    (attr smd)
    (fp_text reference R1 (at 0 0.8636) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10k (at 0 -0.6604) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 31 RESET))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 535C92BE) (tstamp 535C96C4)
    (at 39.624 36.576 270)
    (path /535C993C)
    (attr smd)
    (fp_text reference R2 (at 0 0.8636 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 33 SCLK))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 535C92BE) (tstamp 535C96D0)
    (at 43.942 36.576 270)
    (path /535C9A42)
    (attr smd)
    (fp_text reference R3 (at 0 0.8636 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 4 D2))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 535C92BE) (tstamp 535C96DC)
    (at 41.783 36.576 90)
    (path /535C9AFF)
    (attr smd)
    (fp_text reference R4 (at 0 0.8636 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 D3))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 535C92BE) (tstamp 535C96E8)
    (at 46.101 36.576 270)
    (path /535C9A4F)
    (attr smd)
    (fp_text reference R5 (at 0 0.8636 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:RESONATOR-SMD (layer F.Cu) (tedit 516E1C32) (tstamp 535C96F1)
    (at 31.496 28.448 270)
    (path /535C9808)
    (attr smd)
    (fp_text reference Y1 (at 0.127 -1.4732 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value RESONATORSMD (at 0.3302 1.3208 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 1.79832 -0.6477) (end 1.79832 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.6477) (end -1.79832 -0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.9906 0 270) (size 0.6985 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0 0 270) (size 0.5461 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 0.9906 0 270) (size 0.6985 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad8)"))
  )

  (module SMD_Packages:QFN32-5x5 (layer F.Cu) (tedit 5369B99F) (tstamp 5369CAEA)
    (at 35.56 33.528 270)
    (descr QFN32-5x5)
    (path /535C84DB)
    (attr smd)
    (fp_text reference IC1 (at 3.302 3.048 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ATMEGA328P-M (at 3.937 -2.667 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.1524)))
    )
    (fp_line (start 2.794 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 2.794) (end -2.794 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.794) (end 2.794 -2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 2.667) (end -2.794 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -2.286) (end -2.286 -2.794) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.25298 -2.25298) (end -2.25298 -2.50444) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.39776 -1.74752 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 5 D3))
    (pad 2 smd rect (at -2.39776 -1.24714 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.39776 -0.74676 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at -2.39776 -0.24638 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 5 smd rect (at -2.39776 0.25146 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 6 smd rect (at -2.39776 0.75184 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 7 smd rect (at -2.39776 1.25222 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.39776 1.7526 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad8)"))
    (pad 13 smd rect (at 0.24892 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 0.74676 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 15 smd rect (at 1.24714 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 9 MOSI))
    (pad 16 smd rect (at 1.74752 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 33 smd rect (at 0 0 270) (size 3.29946 3.29946) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75006 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -1.24968 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -0.7493 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.25146 2.40284 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad12)"))
    (pad 17 smd rect (at 2.39776 1.74752 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 33 SCLK))
    (pad 18 smd rect (at 2.4003 1.24714 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 19 smd rect (at 2.4003 0.7493 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.4003 0.24892 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 21 smd rect (at 2.4003 -0.25146 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 22 smd rect (at 2.4003 -0.75184 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.4003 -1.25222 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 ADC0))
    (pad 24 smd rect (at 2.4003 -1.7526 270) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 2 ADC1))
    (pad 25 smd rect (at 1.75006 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 1.24968 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 0.7493 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.25146 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.24892 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 31 RESET))
    (pad 30 smd rect (at -0.7493 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 32 RXD))
    (pad 31 smd rect (at -1.24968 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 34 TXD))
    (pad 32 smd rect (at -1.75006 -2.4003 270) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 4 D2))
  )

  (gr_line (start 25.4 50.8) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 50.8) (end 25.4 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 25.4) (end 50.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 50.8 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text A1 (at 44.196 41.402) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text A0 (at 38.862 41.275) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text VCC (at 33.909 41.275) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 28.829 41.275) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

)
