(kicad_pcb (version 3) (host pcbnew "(2014-03-07 BZR 4737)-product")

  (general
    (links 52)
    (no_connects 0)
    (area 22.86 22.4028 53.340001 53.340001)
    (thickness 1.6)
    (drawings 9)
    (tracks 224)
    (zones 0)
    (modules 17)
    (nets 36)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.29946 3.29946)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 ADC4)
  (net 2 ADC5)
  (net 3 CS)
  (net 4 D2)
  (net 5 D3)
  (net 6 DTR)
  (net 7 GND)
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(D4-Pad1)")
  (net 14 "Net-(IC1-Pad10)")
  (net 15 "Net-(IC1-Pad11)")
  (net 16 "Net-(IC1-Pad12)")
  (net 17 "Net-(IC1-Pad13)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad2)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad7)")
  (net 26 "Net-(IC1-Pad8)")
  (net 27 "Net-(IC1-Pad9)")
  (net 28 "Net-(P1-Pad1)")
  (net 29 "Net-(P1-Pad13)")
  (net 30 "Net-(P1-Pad8)")
  (net 31 RESET)
  (net 32 RXD)
  (net 33 SCLK)
  (net 34 TXD)
  (net 35 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net ADC4)
    (add_net ADC5)
    (add_net CS)
    (add_net D2)
    (add_net D3)
    (add_net DTR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad8)")
    (add_net RESET)
    (add_net RXD)
    (add_net SCLK)
    (add_net TXD)
    (add_net VCC)
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 535C95D8)
    (at 44.958 40.64 270)
    (path /535C9327)
    (attr smd)
    (fp_text reference C1 (at 0 -1.8288 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 535C95E2)
    (at 48.768 48.26)
    (path /535C9422)
    (attr smd)
    (fp_text reference C2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 RESET))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 DTR))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 535C968E) (tstamp 535C95F4)
    (at 43.434 48.006)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /535C915D)
    (fp_text reference CON1 (at 5.08 -6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 MISO))
    (pad 2 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 3 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SCLK))
    (pad 4 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 MOSI))
    (pad 5 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 RESET))
    (pad 6 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 536EEF35) (tstamp 535C9604)
    (at 33.274 49.657 270)
    (path /535C9928)
    (attr smd)
    (fp_text reference D1 (at -1.143 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value STAT (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 536EEF2C) (tstamp 535C9614)
    (at 36.449 49.657 270)
    (path /535C9A3C)
    (attr smd)
    (fp_text reference D2 (at -1.143 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value LED (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 536EEF31) (tstamp 535C9624)
    (at 34.925 49.657 270)
    (path /535C9AF9)
    (attr smd)
    (fp_text reference D3 (at -1.143 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value LED (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_LED_0402 (layer F.Cu) (tedit 536EEF29) (tstamp 535C9634)
    (at 37.973 49.657 270)
    (path /535C9A49)
    (attr smd)
    (fp_text reference D4 (at -1.016 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value PWR (at 0.00508 -0.82296 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start 0.1016 0.2032) (end 0.1016 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 -0.2286) (end 0.2032 -0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.1016 0.2286) (end 0.1778 0.2286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2032 -0.381) (end 0.2032 0.381) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:microsd-molex-47571 (layer B.Cu) (tedit 535C8813) (tstamp 535C968E)
    (at 29.718 42.672 90)
    (descr http://www.molex.com/elqNow/elqRedir.htm?ref=http://www.molex.com/pdm_docs/ps/PS-47309-001.pdf)
    (path /535C8854)
    (attr smd)
    (fp_text reference P1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value SDMICRO (at 0 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 6.2 -3.8) (end 6.2 -4.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 -3.8) (end -5.6 -4.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2 -3.8) (end -5.6 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2 0) (end 6.2 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 0) (end -5.6 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -5.6 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.85 0.125) (end 3.85 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 0.125) (end 2.75 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 0.125) (end 1.65 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55 0.125) (end 0.55 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55 0.125) (end -0.55 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 0.125) (end -1.65 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 0.125) (end -2.75 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.85 0.125) (end -3.85 0.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.85 0.125) (end -3.85 0.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.85 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.75 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 CS))
    (pad 3 smd rect (at 1.65 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 MOSI))
    (pad 4 smd rect (at 0.55 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 VCC))
    (pad 5 smd rect (at -0.55 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 SCLK))
    (pad 6 smd rect (at -1.65 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 7 smd rect (at -2.75 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 MISO))
    (pad 8 smd rect (at -3.85 0.625 180) (size 1.25 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(P1-Pad8)"))
    (pad 12 smd rect (at 5.7 -2.16 180) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 5.475 -0.99 90) (size 1.45 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 9 smd rect (at -5 -0.55 90) (size 1.15 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 13 smd rect (at 5.5 -3.29 180) (size 0.9 1.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(P1-Pad13)"))
    (pad 10 smd rect (at -5 -3.14 90) (size 1.15 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 535C98B2) (tstamp 535C969B)
    (at 35.56 29.21 180)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /535C9CF8)
    (fp_text reference P2 (at 0 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value P1 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 ADC5))
    (pad 1 thru_hole rect (at -7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 ADC4))
    (model Device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5369BAA8) (tstamp 535C96AC)
    (at 49.276 38.1 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /535C8B1A)
    (fp_text reference P3 (at 9.652 -0.127 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value FTDI (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 DTR))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 TXD))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 RXD))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 535C92BE) (tstamp 535C96B8)
    (at 36.83 35.052 270)
    (path /535C94BD)
    (attr smd)
    (fp_text reference R1 (at 0 0.8636 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 31 RESET))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 536EEF23) (tstamp 535C96C4)
    (at 33.274 47.244 270)
    (path /535C993C)
    (attr smd)
    (fp_text reference R2 (at -1.143 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 33 SCLK))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 536EEF10) (tstamp 535C96D0)
    (at 36.449 47.244 270)
    (path /535C9A42)
    (attr smd)
    (fp_text reference R3 (at -1.27 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 4 D2))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 536EEF20) (tstamp 535C96DC)
    (at 34.925 47.244 270)
    (path /535C9AFF)
    (attr smd)
    (fp_text reference R4 (at -1.27 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 D3))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:VIS_SM0402 (layer F.Cu) (tedit 536EEF0D) (tstamp 535C96E8)
    (at 37.973 47.244 270)
    (path /535C9A4F)
    (attr smd)
    (fp_text reference R5 (at -1.143 0 360) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k (at 0 -0.6604 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:RESONATOR-SMD (layer F.Cu) (tedit 516E1C32) (tstamp 535C96F1)
    (at 34.544 42.926 270)
    (path /535C9808)
    (attr smd)
    (fp_text reference Y1 (at 0.127 -1.4732 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value RESONATORSMD (at 0.3302 1.3208 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 1.79832 -0.6477) (end 1.79832 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.6477) (end -1.79832 -0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.9906 0 270) (size 0.6985 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0 0 270) (size 0.5461 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 0.9906 0 270) (size 0.6985 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad8)"))
  )

  (module SMD_Packages:QFN32-5x5 (layer F.Cu) (tedit 536EF447) (tstamp 5369CAEA)
    (at 39.116 40.132)
    (descr QFN32-5x5)
    (path /535C84DB)
    (attr smd)
    (fp_text reference IC1 (at -0.0254 3.6068) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ATMEGA328P-M (at 3.937 -2.667) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.1524)))
    )
    (fp_line (start 2.794 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 2.794) (end -2.794 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.794) (end 2.794 -2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 2.667) (end -2.794 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -2.286) (end -2.286 -2.794) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.25298 -2.25298) (end -2.25298 -2.50444) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.39776 -1.74752) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 5 D3))
    (pad 2 smd rect (at -2.39776 -1.24714) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.39776 -0.74676) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at -2.39776 -0.24638) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 5 smd rect (at -2.39776 0.25146) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 6 smd rect (at -2.39776 0.75184) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 7 smd rect (at -2.39776 1.25222) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.39776 1.7526) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad8)"))
    (pad 13 smd rect (at 0.24892 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 0.74676 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 15 smd rect (at 1.24714 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 9 MOSI))
    (pad 16 smd rect (at 1.74752 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 3 smd rect (at 0 0) (size 3.29946 3.29946) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 9 smd rect (at -1.75006 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -1.24968 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -0.7493 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.25146 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad12)"))
    (pad 17 smd rect (at 2.39776 1.74752) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 33 SCLK))
    (pad 18 smd rect (at 2.4003 1.24714) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 19 smd rect (at 2.4003 0.7493) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.4003 0.24892) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 21 smd rect (at 2.4003 -0.25146) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 22 smd rect (at 2.4003 -0.75184) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.4003 -1.25222) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 2.4003 -1.7526) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 1.75006 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 1.24968 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 0.7493 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 ADC4))
    (pad 28 smd rect (at 0.25146 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 ADC5))
    (pad 29 smd rect (at -0.24892 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 31 RESET))
    (pad 30 smd rect (at -0.7493 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 32 RXD))
    (pad 31 smd rect (at -1.24968 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 34 TXD))
    (pad 32 smd rect (at -1.75006 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 4 D2))
  )

  (gr_text "2014 Visgence Inc\nNano Logger\n" (at 39.116 41.656) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 25.4 50.8) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 50.8) (end 25.4 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 25.4) (end 50.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 50.8 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "A4\nSDA" (at 27.686 34.29 180) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "A5\nSCL" (at 32.766 34.29 180) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text VCC (at 38.354 33.782 180) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 43.18 33.782 180) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

  (segment (start 30.6622 26.4878) (end 27.94 29.21) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.2041 26.4878) (end 30.6622 26.4878) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.8496 28.1333) (end 39.2041 26.4878) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.8496 36.2949) (end 40.8496 28.1333) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.8653 37.2792) (end 40.8496 36.2949) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.8653 37.7317) (end 39.8653 37.2792) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 35.2847 26.9453) (end 33.02 29.21) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.0146 26.9453) (end 35.2847 26.9453) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.3921 28.3228) (end 39.0146 26.9453) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.3921 36.1054) (end 40.3921 28.3228) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.3675 37.13) (end 40.3921 36.1054) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.3675 37.7317) (end 39.3675 37.13) (width 0.254) (layer F.Cu) (net 2))
  (via (at 36.5063 43.4679) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 36.8092 43.165) (end 36.5063 43.4679) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 39.8628 43.165) (end 36.8092 43.165) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 32.9604 39.922) (end 30.343 39.922) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 36.5063 43.4679) (end 32.9604 39.922) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 39.8628 42.5348) (end 39.8628 43.165) (width 0.254) (layer F.Cu) (net 3))
  (via (at 34.8774 37.7972) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (via (at 37.7464 44.9671) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 36.449 46.7944) (end 36.449 46.2645) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 37.3004 37.7972) (end 34.8774 37.7972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 37.3659 37.7317) (end 37.3004 37.7972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 37.7464 43.612) (end 37.7464 44.9671) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 34.8774 40.743) (end 37.7464 43.612) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 34.8774 37.7972) (end 34.8774 40.743) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 36.449 46.2645) (end 37.7464 44.9671) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 36.7182 38.3845) (end 36.088 38.3845) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 35.6836 38.3845) (end 36.088 38.3845) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 32.8711 41.197) (end 35.6836 38.3845) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 32.8711 44.6575) (end 32.8711 41.197) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 33.3747 45.1611) (end 32.8711 44.6575) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 33.5952 45.1611) (end 33.3747 45.1611) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 34.925 46.4909) (end 33.5952 45.1611) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 34.925 46.7944) (end 34.925 46.4909) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 49.53 45.8981) (end 49.53 48.26) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.276 45.6441) (end 49.53 45.8981) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.276 44.45) (end 49.276 45.6441) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.276 31.75) (end 49.276 34.29) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 47.9295 31.724) (end 45.4155 29.21) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 47.9295 31.75) (end 47.9295 31.724) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 43.18 29.21) (end 45.4155 29.21) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 49.276 31.75) (end 47.9295 31.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 27.558 36.972) (end 28.2385 36.972) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 28.4635 37.197) (end 28.2385 36.972) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 28.728 37.197) (end 28.4635 37.197) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 28.728 37.197) (end 29.1933 37.197) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 30.343 44.322) (end 29.3875 44.322) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 26.578 47.672) (end 29.168 47.672) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 29.1933 44.1278) (end 29.3875 44.322) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 29.1933 37.197) (end 29.1933 44.1278) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 29.168 44.5415) (end 29.3875 44.322) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 29.168 47.672) (end 29.168 44.5415) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 35.56 30.8303) (end 29.1933 37.197) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 35.56 28.5787) (end 35.56 30.8303) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 37.1934 26.9453) (end 35.56 28.5787) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 39.099 26.9453) (end 37.1934 26.9453) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 40.9445 28.7908) (end 39.099 26.9453) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 40.9445 29.21) (end 40.9445 28.7908) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 43.18 29.21) (end 40.9445 29.21) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 34.925 50.1066) (end 33.274 50.1066) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 36.7182 40.3835) (end 37.3484 40.3835) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 33.3639 41.4303) (end 33.3639 42.926) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 35.409 39.3852) (end 33.3639 41.4303) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 36.7182 39.3852) (end 35.409 39.3852) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 34.544 42.926) (end 33.4783 42.926) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 33.4783 42.926) (end 33.3639 42.926) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 34.925 50.1066) (end 35.5552 50.1066) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.973 50.1066) (end 36.449 50.1066) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 36.449 50.1066) (end 35.5552 50.1066) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 36.7182 39.3852) (end 37.3484 39.3852) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.6929 39.7297) (end 37.3484 39.3852) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.6929 40.039) (end 37.6929 39.7297) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.7859 40.132) (end 37.6929 40.039) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 39.116 40.132) (end 37.7859 40.132) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.6929 40.039) (end 37.3484 40.3835) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 33.3639 44.4225) (end 33.3639 42.926) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 33.645 44.7036) (end 33.3639 44.4225) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 33.8032 44.7036) (end 33.645 44.7036) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 35.5552 46.4556) (end 33.8032 44.7036) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 35.5552 50.1066) (end 35.5552 46.4556) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.958 39.4726) (end 44.958 38.989) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 47.3704 35.4841) (end 49.276 35.4841) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.958 37.8965) (end 47.3704 35.4841) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.958 38.989) (end 44.958 37.8965) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 49.276 34.29) (end 49.276 35.4841) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.958 39.4726) (end 44.958 39.7144) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 46.3046 45.2113) (end 45.974 45.5419) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 46.3046 41.061) (end 46.3046 45.2113) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.958 39.7144) (end 46.3046 41.061) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 45.974 46.736) (end 45.974 45.5419) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 39.3675 39.8805) (end 41.5163 39.8805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 39.116 40.132) (end 39.3675 39.8805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.7919 39.8805) (end 44.958 39.7144) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 41.5163 39.8805) (end 44.7919 39.8805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 35.1525 49.276) (end 40.894 49.276) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 31.2985 45.422) (end 35.1525 49.276) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 30.343 45.422) (end 31.2985 45.422) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 41.2673 48.0819) (end 40.894 48.0819) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 42.0881 47.2611) (end 41.2673 48.0819) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 42.0881 44.3896) (end 42.0881 47.2611) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 40.8635 43.165) (end 42.0881 44.3896) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 40.8635 42.5348) (end 40.8635 43.165) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 40.894 49.276) (end 40.894 48.0819) (width 0.254) (layer F.Cu) (net 8))
  (via (at 40.3631 44.336) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 42.2399 46.2128) (end 40.3631 44.336) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 42.2399 46.736) (end 42.2399 46.2128) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 40.3631 42.5348) (end 40.3631 44.336) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 43.434 46.736) (end 42.2399 46.736) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 38.9411 45.758) (end 40.3631 44.336) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 37.0932 45.758) (end 38.9411 45.758) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 32.3572 41.022) (end 37.0932 45.758) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 30.343 41.022) (end 32.3572 41.022) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 33.274 47.6936) (end 33.274 49.2074) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 36.449 47.6936) (end 36.449 49.2074) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 34.925 47.6936) (end 34.925 49.2074) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 37.973 47.6936) (end 37.973 49.2074) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 36.088 41.5715) (end 35.7241 41.9354) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 36.088 41.3842) (end 36.088 41.5715) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 34.544 41.9354) (end 35.7241 41.9354) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 36.7182 41.3842) (end 36.088 41.3842) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 35.7241 42.8787) (end 35.7241 43.9166) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 36.7182 41.8846) (end 35.7241 42.8787) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 34.544 43.9166) (end 35.7241 43.9166) (width 0.254) (layer F.Cu) (net 26))
  (via (at 38.9021 36.4993) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 47.1681 48.4499) (end 47.358 48.26) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 47.1681 49.276) (end 47.1681 48.4499) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 45.974 49.276) (end 47.1681 49.276) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 48.006 48.26) (end 47.358 48.26) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 45.974 49.276) (end 45.974 48.0819) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 38.9683 36.4993) (end 38.9021 36.4993) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 47.1784 44.7094) (end 38.9683 36.4993) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 47.1784 47.2507) (end 47.1784 44.7094) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 46.3472 48.0819) (end 47.1784 47.2507) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 45.974 48.0819) (end 46.3472 48.0819) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 38.8671 36.5343) (end 38.9021 36.4993) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 38.8671 37.7317) (end 38.8671 36.5343) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 37.4602 34.7461) (end 37.4602 35.5016) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 38.3432 33.8631) (end 37.4602 34.7461) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 39.0826 33.8631) (end 38.3432 33.8631) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 39.4973 34.2778) (end 39.0826 33.8631) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 39.4973 35.9041) (end 39.4973 34.2778) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 38.9021 36.4993) (end 39.4973 35.9041) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 36.83 35.5016) (end 37.4602 35.5016) (width 0.254) (layer F.Cu) (net 31))
  (via (at 38.72 34.662) (size 0.889) (layers F.Cu B.Cu) (net 32))
  (segment (start 49.276 39.37) (end 49.276 38.1759) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 38.1271 35.2549) (end 38.72 34.662) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 38.1271 36.8203) (end 38.1271 35.2549) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 38.3667 37.0599) (end 38.1271 36.8203) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 38.3667 37.7317) (end 38.3667 37.0599) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 45.5048 38.1759) (end 49.276 38.1759) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 41.9909 34.662) (end 45.5048 38.1759) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 38.72 34.662) (end 41.9909 34.662) (width 0.254) (layer B.Cu) (net 32))
  (via (at 33.2741 45.9361) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 43.8051 48.0819) (end 43.434 48.0819) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 44.6282 47.2588) (end 43.8051 48.0819) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 44.6282 44.3637) (end 44.6282 47.2588) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 42.144 41.8795) (end 44.6282 44.3637) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 41.5138 41.8795) (end 42.144 41.8795) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 43.434 49.276) (end 43.434 48.0819) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 43.434 49.276) (end 42.2399 49.276) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 33.2741 46.2645) (end 33.2741 45.9361) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 33.274 46.2645) (end 33.2741 46.2645) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 33.274 46.7944) (end 33.274 46.2645) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 30.343 43.222) (end 31.2985 43.222) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 31.2985 43.8489) (end 31.2985 43.222) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 33.3299 45.8803) (end 31.2985 43.8489) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 33.2741 45.9361) (end 33.3299 45.8803) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 42.2399 48.3804) (end 42.2399 49.276) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 41.9414 48.0819) (end 42.2399 48.3804) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 35.5315 48.0819) (end 41.9414 48.0819) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 33.3299 45.8803) (end 35.5315 48.0819) (width 0.254) (layer B.Cu) (net 33))
  (via (at 37.3195 36.7089) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 49.276 41.91) (end 49.276 40.7159) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 38.3354 35.693) (end 37.3195 36.7089) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 39.4207 35.693) (end 38.3354 35.693) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 44.4436 40.7159) (end 39.4207 35.693) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 49.276 40.7159) (end 44.4436 40.7159) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 37.8663 37.2557) (end 37.3195 36.7089) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 37.8663 37.7317) (end 37.8663 37.2557) (width 0.254) (layer F.Cu) (net 34))
  (via (at 35.7646 40.1641) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (via (at 42.7135 41.3488) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 36.7182 40.8838) (end 36.088 40.8838) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 36.7182 39.8856) (end 36.2596 39.8856) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 40.894 46.736) (end 39.6999 46.736) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 30.343 42.122) (end 31.2985 42.122) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 36.088 40.0572) (end 36.088 40.1641) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 36.2596 39.8856) (end 36.088 40.0572) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 36.088 40.1641) (end 36.088 40.8838) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 36.088 40.1641) (end 35.7646 40.1641) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 41.5163 40.3809) (end 42.1465 40.3809) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 41.5163 41.3791) (end 42.0568 41.3791) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 42.1465 40.3809) (end 42.1465 41.2894) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 42.0568 41.3791) (end 42.1465 41.2894) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 42.7135 41.393) (end 42.7135 41.3488) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 43.6115 42.291) (end 42.7135 41.393) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 42.2059 41.3488) (end 42.1465 41.2894) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 42.7135 41.3488) (end 42.2059 41.3488) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 39.6415 46.7944) (end 39.6999 46.736) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 37.973 46.7944) (end 39.6415 46.7944) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 40.894 46.736) (end 39.6999 46.736) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 35.9125 46.736) (end 31.2985 42.122) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 39.6999 46.736) (end 35.9125 46.736) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 41.5928 46.736) (end 40.894 46.736) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 42.8628 48.006) (end 41.5928 46.736) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 43.903 48.006) (end 42.8628 48.006) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 44.6539 47.2551) (end 43.903 48.006) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 44.6539 43.2892) (end 44.6539 47.2551) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 42.7135 41.3488) (end 44.6539 43.2892) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 38.1 32.8025) (end 36.83 34.0725) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 38.1 29.21) (end 38.1 32.8025) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 36.83 34.6024) (end 36.83 34.0725) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 44.958 42.291) (end 43.6115 42.291) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 35.7861 40.1426) (end 36.5072 40.1426) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 35.7646 40.1641) (end 35.7861 40.1426) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 41.5073 40.1426) (end 42.7135 41.3488) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 36.5072 40.1426) (end 41.5073 40.1426) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 49.276 36.83) (end 49.276 35.6359) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 38.1 33.8441) (end 38.1 29.21) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 36.5072 35.4369) (end 38.1 33.8441) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 36.5072 40.1426) (end 36.5072 35.4369) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 48.0819 35.6359) (end 49.276 35.6359) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 46.2901 33.8441) (end 48.0819 35.6359) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 38.1 33.8441) (end 46.2901 33.8441) (width 0.254) (layer B.Cu) (net 35))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 536EF940) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.34 53.34) (xy 22.86 53.34) (xy 22.86 22.86) (xy 53.34 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 34.691 42.93235) (xy 34.397 42.93235) (xy 34.397 42.91965) (xy 34.691 42.91965) (xy 34.691 42.93235)
      )
    )
    (filled_polygon
      (pts
        (xy 39.263 40.259) (xy 39.243 40.259) (xy 39.243 40.279) (xy 38.989 40.279) (xy 38.989 40.259)
        (xy 38.969 40.259) (xy 38.969 40.005) (xy 38.989 40.005) (xy 38.989 39.985) (xy 39.243 39.985)
        (xy 39.243 40.005) (xy 39.263 40.005) (xy 39.263 40.259)
      )
    )
    (filled_polygon
      (pts
        (xy 39.826023 47.809736) (xy 39.670702 47.874073) (xy 39.492073 48.052701) (xy 39.3954 48.28609) (xy 39.3954 48.538709)
        (xy 39.3954 50.115) (xy 26.085 50.115) (xy 26.085 30.947001) (xy 26.499327 31.362052) (xy 27.432546 31.749559)
        (xy 28.443021 31.75044) (xy 29.376915 31.364563) (xy 30.092052 30.650673) (xy 30.479559 29.717454) (xy 30.479562 29.713027)
        (xy 30.865437 30.646915) (xy 31.579327 31.362052) (xy 32.512546 31.749559) (xy 33.523021 31.75044) (xy 34.456915 31.364563)
        (xy 35.172052 30.650673) (xy 35.559559 29.717454) (xy 35.559562 29.713027) (xy 35.945437 30.646915) (xy 36.659327 31.362052)
        (xy 37.338 31.643862) (xy 37.338 32.486869) (xy 36.291185 33.533685) (xy 36.126004 33.780895) (xy 36.094125 33.941159)
        (xy 35.991953 34.043331) (xy 35.89528 34.27672) (xy 35.89528 34.529339) (xy 35.89528 34.928119) (xy 35.946593 35.051999)
        (xy 35.89528 35.17588) (xy 35.89528 35.428499) (xy 35.89528 35.827279) (xy 35.991953 36.060668) (xy 36.170581 36.239297)
        (xy 36.31994 36.301164) (xy 36.240187 36.493232) (xy 36.239813 36.922684) (xy 36.286303 37.0352) (xy 35.642041 37.0352)
        (xy 35.489686 36.882578) (xy 35.093068 36.717887) (xy 34.663616 36.717513) (xy 34.266711 36.881511) (xy 33.962778 37.184914)
        (xy 33.798087 37.581532) (xy 33.797713 38.010984) (xy 33.961711 38.407889) (xy 34.265114 38.711822) (xy 34.274676 38.715792)
        (xy 32.332285 40.658185) (xy 32.167104 40.905395) (xy 32.1091 41.197) (xy 32.1091 44.6575) (xy 32.167104 44.949105)
        (xy 32.332285 45.196315) (xy 32.409674 45.273704) (xy 32.359478 45.323814) (xy 32.194787 45.720432) (xy 32.194413 46.149884)
        (xy 32.33928 46.500488) (xy 32.33928 46.721339) (xy 32.33928 47.120119) (xy 32.390593 47.243999) (xy 32.33928 47.36788)
        (xy 32.33928 47.620499) (xy 32.33928 48.019279) (xy 32.435953 48.252668) (xy 32.512 48.328715) (xy 32.512 48.572284)
        (xy 32.435953 48.648331) (xy 32.33928 48.88172) (xy 32.33928 49.134339) (xy 32.33928 49.533119) (xy 32.390593 49.657)
        (xy 32.33928 49.780881) (xy 32.33928 49.848135) (xy 32.49803 50.006885) (xy 32.763653 50.006885) (xy 32.84797 50.04181)
        (xy 33.100589 50.04181) (xy 33.700029 50.04181) (xy 33.784345 50.006885) (xy 34.04997 50.006885) (xy 34.0995 49.957355)
        (xy 34.14903 50.006885) (xy 34.414653 50.006885) (xy 34.49897 50.04181) (xy 34.751589 50.04181) (xy 35.351029 50.04181)
        (xy 35.435345 50.006885) (xy 35.67303 50.006885) (xy 35.70097 50.006885) (xy 35.938653 50.006885) (xy 36.02297 50.04181)
        (xy 36.275589 50.04181) (xy 36.875029 50.04181) (xy 36.959345 50.006885) (xy 37.19703 50.006885) (xy 37.22497 50.006885)
        (xy 37.462653 50.006885) (xy 37.54697 50.04181) (xy 37.799589 50.04181) (xy 38.399029 50.04181) (xy 38.483345 50.006885)
        (xy 38.74897 50.006885) (xy 38.90772 49.848135) (xy 38.90772 49.780881) (xy 38.856406 49.657) (xy 38.90772 49.53312)
        (xy 38.90772 49.280501) (xy 38.90772 48.881721) (xy 38.811047 48.648332) (xy 38.735 48.572284) (xy 38.735 48.328715)
        (xy 38.811047 48.252669) (xy 38.90772 48.01928) (xy 38.90772 47.766661) (xy 38.90772 47.5564) (xy 39.6415 47.5564)
        (xy 39.6415 47.556399) (xy 39.644673 47.555768) (xy 39.804971 47.79567) (xy 39.826023 47.809736)
      )
    )
    (filled_polygon
      (pts
        (xy 50.115 30.431699) (xy 49.637913 30.264816) (xy 49.403 30.409076) (xy 49.403 31.623) (xy 49.423 31.623)
        (xy 49.423 31.877) (xy 49.403 31.877) (xy 49.403 32.949076) (xy 49.403 33.090924) (xy 49.403 34.163)
        (xy 49.423 34.163) (xy 49.423 34.417) (xy 49.403 34.417) (xy 49.403 34.437) (xy 49.149 34.437)
        (xy 49.149 34.417) (xy 49.149 34.163) (xy 49.149 33.090924) (xy 49.149 32.949076) (xy 49.149 31.877)
        (xy 49.149 31.623) (xy 49.149 30.409076) (xy 48.914087 30.264816) (xy 48.36168 30.458046) (xy 47.925268 30.847964)
        (xy 47.671291 31.375209) (xy 47.668642 31.390974) (xy 47.789783 31.623) (xy 49.149 31.623) (xy 49.149 31.877)
        (xy 47.789783 31.877) (xy 47.668642 32.109026) (xy 47.671291 32.124791) (xy 47.925268 32.652036) (xy 48.337108 33.02)
        (xy 47.925268 33.387964) (xy 47.671291 33.915209) (xy 47.668642 33.930974) (xy 47.789783 34.163) (xy 49.149 34.163)
        (xy 49.149 34.417) (xy 47.789783 34.417) (xy 47.668642 34.649026) (xy 47.671291 34.664791) (xy 47.925268 35.192036)
        (xy 48.341069 35.563539) (xy 48.031585 35.77033) (xy 47.706729 36.256511) (xy 47.592655 36.83) (xy 47.706729 37.403489)
        (xy 48.031585 37.88967) (xy 48.346365 38.1) (xy 48.031585 38.31033) (xy 47.706729 38.796511) (xy 47.592655 39.37)
        (xy 47.706729 39.943489) (xy 48.031585 40.42967) (xy 48.346365 40.64) (xy 48.031585 40.85033) (xy 47.706729 41.336511)
        (xy 47.592655 41.91) (xy 47.706729 42.483489) (xy 48.031585 42.96967) (xy 48.05378 42.9845) (xy 47.900302 43.048073)
        (xy 47.721673 43.226701) (xy 47.625 43.46009) (xy 47.625 43.712709) (xy 47.625 45.439909) (xy 47.721673 45.673298)
        (xy 47.900301 45.851927) (xy 48.13369 45.9486) (xy 48.386309 45.9486) (xy 48.58062 45.9486) (xy 48.737185 46.182915)
        (xy 48.768 46.21373) (xy 48.768 47.234974) (xy 48.683199 47.150173) (xy 48.44981 47.0535) (xy 48.197191 47.0535)
        (xy 47.562191 47.0535) (xy 47.422127 47.111516) (xy 47.428958 47.095026) (xy 47.428958 46.376974) (xy 47.256688 45.961053)
        (xy 46.86249 45.529179) (xy 46.333027 45.281032) (xy 46.101 45.401531) (xy 46.101 46.609) (xy 47.307817 46.609)
        (xy 47.428958 46.376974) (xy 47.428958 47.095026) (xy 47.307817 46.863) (xy 46.101 46.863) (xy 46.101 46.883)
        (xy 45.847 46.883) (xy 45.847 46.863) (xy 45.827 46.863) (xy 45.827 46.609) (xy 45.847 46.609)
        (xy 45.847 45.401531) (xy 45.614973 45.281032) (xy 45.3902 45.386377) (xy 45.3902 44.3637) (xy 45.332196 44.072095)
        (xy 45.167015 43.824885) (xy 45.167015 43.824884) (xy 45.03013 43.688) (xy 46.100309 43.688) (xy 46.333698 43.591327)
        (xy 46.512327 43.412699) (xy 46.609 43.17931) (xy 46.609 42.926691) (xy 46.609 41.402691) (xy 46.609 39.877309)
        (xy 46.609 39.27475) (xy 46.609 38.70325) (xy 46.609 38.100691) (xy 46.512327 37.867302) (xy 46.333699 37.688673)
        (xy 46.10031 37.592) (xy 45.847691 37.592) (xy 45.72 37.592) (xy 45.72 31.24131) (xy 45.72 30.988691)
        (xy 45.72 29.49575) (xy 45.72 28.92425) (xy 45.72 27.431309) (xy 45.72 27.17869) (xy 45.623327 26.945301)
        (xy 45.444698 26.766673) (xy 45.211309 26.67) (xy 43.46575 26.67) (xy 43.307 26.82875) (xy 43.307 29.083)
        (xy 45.56125 29.083) (xy 45.72 28.92425) (xy 45.72 29.49575) (xy 45.56125 29.337) (xy 43.307 29.337)
        (xy 43.307 31.59125) (xy 43.46575 31.75) (xy 45.211309 31.75) (xy 45.444698 31.653327) (xy 45.623327 31.474699)
        (xy 45.72 31.24131) (xy 45.72 37.592) (xy 45.24375 37.592) (xy 45.085 37.75075) (xy 45.085 38.862)
        (xy 46.45025 38.862) (xy 46.609 38.70325) (xy 46.609 39.27475) (xy 46.45025 39.116) (xy 45.085 39.116)
        (xy 45.085 40.22725) (xy 45.24375 40.386) (xy 45.847691 40.386) (xy 46.10031 40.386) (xy 46.333699 40.289327)
        (xy 46.512327 40.110698) (xy 46.609 39.877309) (xy 46.609 41.402691) (xy 46.512327 41.169302) (xy 46.333699 40.990673)
        (xy 46.10031 40.894) (xy 45.847691 40.894) (xy 44.831 40.894) (xy 44.831 40.22725) (xy 44.831 39.116)
        (xy 44.831 38.862) (xy 44.831 37.75075) (xy 44.67225 37.592) (xy 44.068309 37.592) (xy 43.81569 37.592)
        (xy 43.582301 37.688673) (xy 43.403673 37.867302) (xy 43.307 38.100691) (xy 43.307 38.70325) (xy 43.46575 38.862)
        (xy 44.831 38.862) (xy 44.831 39.116) (xy 43.46575 39.116) (xy 43.307 39.27475) (xy 43.307 39.877309)
        (xy 43.403673 40.110698) (xy 43.582301 40.289327) (xy 43.81569 40.386) (xy 44.068309 40.386) (xy 44.67225 40.386)
        (xy 44.831 40.22725) (xy 44.831 40.894) (xy 43.815691 40.894) (xy 43.711443 40.93718) (xy 43.629189 40.738111)
        (xy 43.325786 40.434178) (xy 42.929168 40.269487) (xy 42.886331 40.269449) (xy 42.850496 40.089295) (xy 42.685315 39.842085)
        (xy 42.45102 39.685533) (xy 42.438105 39.676904) (xy 42.43441 39.676169) (xy 42.45102 39.65956) (xy 42.45102 39.63093)
        (xy 42.45102 39.62977) (xy 42.45102 39.378311) (xy 42.45102 39.13055) (xy 42.45102 39.129391) (xy 42.45102 38.877931)
        (xy 42.45102 38.63017) (xy 42.45102 38.629011) (xy 42.45102 38.377551) (xy 42.45102 38.128631) (xy 42.354347 37.895242)
        (xy 42.175719 37.716613) (xy 41.94233 37.61994) (xy 41.689711 37.61994) (xy 41.62552 37.61994) (xy 41.62552 37.305671)
        (xy 41.528847 37.072282) (xy 41.350219 36.893653) (xy 41.334845 36.887285) (xy 41.388415 36.833716) (xy 41.388415 36.833715)
        (xy 41.553596 36.586505) (xy 41.611599 36.2949) (xy 41.6116 36.2949) (xy 41.6116 31.75) (xy 42.89425 31.75)
        (xy 43.053 31.59125) (xy 43.053 29.337) (xy 43.033 29.337) (xy 43.033 29.083) (xy 43.053 29.083)
        (xy 43.053 26.82875) (xy 42.89425 26.67) (xy 41.148691 26.67) (xy 40.915302 26.766673) (xy 40.737952 26.944021)
        (xy 39.87893 26.085) (xy 50.115 26.085) (xy 50.115 30.431699)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 536EF940) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.34 53.34) (xy 22.86 53.34) (xy 22.86 22.86) (xy 53.34 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 39.3954 50.115) (xy 30.403 50.115) (xy 30.403 48.373309) (xy 30.403 47.95775) (xy 30.24425 47.799)
        (xy 29.295 47.799) (xy 29.295 48.72325) (xy 29.45375 48.882) (xy 29.641691 48.882) (xy 29.89431 48.882)
        (xy 30.127699 48.785327) (xy 30.306327 48.606698) (xy 30.403 48.373309) (xy 30.403 50.115) (xy 29.041 50.115)
        (xy 29.041 48.72325) (xy 29.041 47.799) (xy 28.09175 47.799) (xy 27.933 47.95775) (xy 27.933 48.373309)
        (xy 28.029673 48.606698) (xy 28.208301 48.785327) (xy 28.44169 48.882) (xy 28.694309 48.882) (xy 28.88225 48.882)
        (xy 29.041 48.72325) (xy 29.041 50.115) (xy 27.813 50.115) (xy 27.813 48.373309) (xy 27.813 47.95775)
        (xy 27.813 47.38625) (xy 27.813 46.970691) (xy 27.716327 46.737302) (xy 27.537699 46.558673) (xy 27.30431 46.462)
        (xy 27.051691 46.462) (xy 26.86375 46.462) (xy 26.705 46.62075) (xy 26.705 47.545) (xy 27.65425 47.545)
        (xy 27.813 47.38625) (xy 27.813 47.95775) (xy 27.65425 47.799) (xy 26.705 47.799) (xy 26.705 48.72325)
        (xy 26.86375 48.882) (xy 27.051691 48.882) (xy 27.30431 48.882) (xy 27.537699 48.785327) (xy 27.716327 48.606698)
        (xy 27.813 48.373309) (xy 27.813 50.115) (xy 26.085 50.115) (xy 26.085 48.882) (xy 26.104309 48.882)
        (xy 26.29225 48.882) (xy 26.451 48.72325) (xy 26.451 47.799) (xy 26.431 47.799) (xy 26.431 47.545)
        (xy 26.451 47.545) (xy 26.451 46.62075) (xy 26.29225 46.462) (xy 26.104309 46.462) (xy 26.085 46.462)
        (xy 26.085 38.507) (xy 26.104309 38.507) (xy 27.004309 38.507) (xy 27.237698 38.410327) (xy 27.416327 38.231699)
        (xy 27.467979 38.107) (xy 27.51731 38.107) (xy 27.589673 38.281698) (xy 27.768301 38.460327) (xy 28.00169 38.557)
        (xy 28.254309 38.557) (xy 28.44225 38.557) (xy 28.601 38.39825) (xy 28.601 37.324) (xy 28.581 37.324)
        (xy 28.581 37.07) (xy 28.601 37.07) (xy 28.601 35.99575) (xy 28.44225 35.837) (xy 28.254309 35.837)
        (xy 28.034309 35.837) (xy 28.00169 35.837) (xy 27.84375 35.837) (xy 27.685 35.99575) (xy 27.685 36.016974)
        (xy 27.589673 36.112302) (xy 27.503 36.321548) (xy 27.431 36.147725) (xy 27.431 35.99575) (xy 27.27225 35.837)
        (xy 27.081691 35.837) (xy 27.043 35.853026) (xy 27.00431 35.837) (xy 26.751691 35.837) (xy 26.085 35.837)
        (xy 26.085 30.947001) (xy 26.499327 31.362052) (xy 27.432546 31.749559) (xy 28.443021 31.75044) (xy 29.376915 31.364563)
        (xy 30.092052 30.650673) (xy 30.479559 29.717454) (xy 30.479562 29.713027) (xy 30.865437 30.646915) (xy 31.579327 31.362052)
        (xy 32.512546 31.749559) (xy 33.523021 31.75044) (xy 34.456915 31.364563) (xy 35.172052 30.650673) (xy 35.559559 29.717454)
        (xy 35.559562 29.713027) (xy 35.945437 30.646915) (xy 36.659327 31.362052) (xy 37.338 31.643862) (xy 37.338 33.528469)
        (xy 35.968385 34.898085) (xy 35.803204 35.145295) (xy 35.7452 35.4369) (xy 35.7452 37.138538) (xy 35.489686 36.882578)
        (xy 35.093068 36.717887) (xy 34.663616 36.717513) (xy 34.266711 36.881511) (xy 33.962778 37.184914) (xy 33.798087 37.581532)
        (xy 33.797713 38.010984) (xy 33.961711 38.407889) (xy 34.1154 38.561846) (xy 34.1154 39.99937) (xy 33.499215 39.383185)
        (xy 33.252005 39.218004) (xy 32.9604 39.16) (xy 31.603 39.16) (xy 31.603 38.995691) (xy 31.603 38.395691)
        (xy 31.506327 38.162302) (xy 31.327699 37.983673) (xy 31.09431 37.887) (xy 30.841691 37.887) (xy 29.963 37.887)
        (xy 29.963 37.48275) (xy 29.963 36.91125) (xy 29.963 36.345691) (xy 29.866327 36.112302) (xy 29.687699 35.933673)
        (xy 29.45431 35.837) (xy 29.201691 35.837) (xy 29.01375 35.837) (xy 28.855 35.99575) (xy 28.855 37.07)
        (xy 29.80425 37.07) (xy 29.963 36.91125) (xy 29.963 37.48275) (xy 29.80425 37.324) (xy 28.855 37.324)
        (xy 28.855 38.39825) (xy 29.01375 38.557) (xy 29.083 38.557) (xy 29.083 38.648309) (xy 29.083 39.248309)
        (xy 29.134234 39.371999) (xy 29.083 39.49569) (xy 29.083 39.748309) (xy 29.083 40.348309) (xy 29.134234 40.471999)
        (xy 29.083 40.59569) (xy 29.083 40.848309) (xy 29.083 41.448309) (xy 29.134234 41.571999) (xy 29.083 41.69569)
        (xy 29.083 41.948309) (xy 29.083 42.548309) (xy 29.134234 42.671999) (xy 29.083 42.79569) (xy 29.083 43.048309)
        (xy 29.083 43.648309) (xy 29.134234 43.771999) (xy 29.083 43.89569) (xy 29.083 44.03625) (xy 29.24175 44.195)
        (xy 30.216 44.195) (xy 30.216 44.175) (xy 30.47 44.175) (xy 30.47 44.195) (xy 30.49 44.195)
        (xy 30.49 44.449) (xy 30.47 44.449) (xy 30.47 44.469) (xy 30.216 44.469) (xy 30.216 44.449)
        (xy 29.24175 44.449) (xy 29.083 44.60775) (xy 29.083 44.74831) (xy 29.134234 44.872) (xy 29.083 44.99569)
        (xy 29.083 45.248309) (xy 29.083 45.848309) (xy 29.134234 45.971999) (xy 29.083 46.09569) (xy 29.083 46.348309)
        (xy 29.083 46.462) (xy 29.040998 46.462) (xy 29.040998 46.620748) (xy 28.88225 46.462) (xy 28.694309 46.462)
        (xy 28.44169 46.462) (xy 28.208301 46.558673) (xy 28.029673 46.737302) (xy 27.933 46.970691) (xy 27.933 47.38625)
        (xy 28.09175 47.545) (xy 29.041 47.545) (xy 29.041 47.525) (xy 29.295 47.525) (xy 29.295 47.545)
        (xy 30.24425 47.545) (xy 30.33225 47.457) (xy 31.094309 47.457) (xy 31.327698 47.360327) (xy 31.506327 47.181699)
        (xy 31.603 46.94831) (xy 31.603 46.80413) (xy 34.613685 49.814815) (xy 34.860895 49.979996) (xy 35.1525 50.038)
        (xy 39.3954 50.038) (xy 39.3954 50.115)
      )
    )
    (filled_polygon
      (pts
        (xy 46.4164 45.320106) (xy 46.333027 45.281032) (xy 46.101 45.401531) (xy 46.101 46.609) (xy 46.121 46.609)
        (xy 46.121 46.863) (xy 46.101 46.863) (xy 46.101 46.883) (xy 45.847 46.883) (xy 45.847 46.863)
        (xy 45.827 46.863) (xy 45.827 46.609) (xy 45.847 46.609) (xy 45.847 45.401531) (xy 45.614973 45.281032)
        (xy 45.4159 45.374332) (xy 45.4159 44.02453) (xy 46.4164 45.02503) (xy 46.4164 45.320106)
      )
    )
    (filled_polygon
      (pts
        (xy 50.115 30.431699) (xy 49.637913 30.264816) (xy 49.403 30.409076) (xy 49.403 31.623) (xy 49.423 31.623)
        (xy 49.423 31.877) (xy 49.403 31.877) (xy 49.403 32.949076) (xy 49.403 33.090924) (xy 49.403 34.163)
        (xy 49.423 34.163) (xy 49.423 34.417) (xy 49.403 34.417) (xy 49.403 34.437) (xy 49.149 34.437)
        (xy 49.149 34.417) (xy 49.129 34.417) (xy 49.129 34.163) (xy 49.149 34.163) (xy 49.149 33.090924)
        (xy 49.149 32.949076) (xy 49.149 31.877) (xy 49.149 31.623) (xy 49.149 30.409076) (xy 48.914087 30.264816)
        (xy 48.36168 30.458046) (xy 47.925268 30.847964) (xy 47.671291 31.375209) (xy 47.668642 31.390974) (xy 47.789783 31.623)
        (xy 49.149 31.623) (xy 49.149 31.877) (xy 47.789783 31.877) (xy 47.668642 32.109026) (xy 47.671291 32.124791)
        (xy 47.925268 32.652036) (xy 48.337108 33.02) (xy 47.925268 33.387964) (xy 47.671291 33.915209) (xy 47.668642 33.930974)
        (xy 47.789781 34.162998) (xy 47.686627 34.162998) (xy 46.828915 33.305285) (xy 46.581705 33.140104) (xy 46.2901 33.0821)
        (xy 45.72 33.0821) (xy 45.72 31.24131) (xy 45.72 30.988691) (xy 45.72 29.49575) (xy 45.72 28.92425)
        (xy 45.72 27.431309) (xy 45.72 27.17869) (xy 45.623327 26.945301) (xy 45.444698 26.766673) (xy 45.211309 26.67)
        (xy 43.46575 26.67) (xy 43.307 26.82875) (xy 43.307 29.083) (xy 45.56125 29.083) (xy 45.72 28.92425)
        (xy 45.72 29.49575) (xy 45.56125 29.337) (xy 43.307 29.337) (xy 43.307 31.59125) (xy 43.46575 31.75)
        (xy 45.211309 31.75) (xy 45.444698 31.653327) (xy 45.623327 31.474699) (xy 45.72 31.24131) (xy 45.72 33.0821)
        (xy 43.053 33.0821) (xy 38.862 33.0821) (xy 38.862 31.643432) (xy 39.536915 31.364563) (xy 40.252052 30.650673)
        (xy 40.639559 29.717454) (xy 40.64 29.211386) (xy 40.64 29.337002) (xy 40.798748 29.337002) (xy 40.64 29.49575)
        (xy 40.64 30.988691) (xy 40.64 31.24131) (xy 40.736673 31.474699) (xy 40.915302 31.653327) (xy 41.148691 31.75)
        (xy 42.89425 31.75) (xy 43.053 31.59125) (xy 43.053 29.337) (xy 43.033 29.337) (xy 43.033 29.083)
        (xy 43.053 29.083) (xy 43.053 26.82875) (xy 42.89425 26.67) (xy 41.148691 26.67) (xy 40.915302 26.766673)
        (xy 40.736673 26.945301) (xy 40.64 27.17869) (xy 40.64 27.431309) (xy 40.64 28.705914) (xy 40.254563 27.773085)
        (xy 39.540673 27.057948) (xy 38.607454 26.670441) (xy 37.596979 26.66956) (xy 36.663085 27.055437) (xy 35.947948 27.769327)
        (xy 35.560441 28.702546) (xy 35.560437 28.706972) (xy 35.174563 27.773085) (xy 34.460673 27.057948) (xy 33.527454 26.670441)
        (xy 32.516979 26.66956) (xy 31.583085 27.055437) (xy 30.867948 27.769327) (xy 30.480441 28.702546) (xy 30.480437 28.706972)
        (xy 30.094563 27.773085) (xy 29.380673 27.057948) (xy 28.447454 26.670441) (xy 27.436979 26.66956) (xy 26.503085 27.055437)
        (xy 26.085 27.472792) (xy 26.085 26.085) (xy 50.115 26.085) (xy 50.115 30.431699)
      )
    )
  )
)
